<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css"> 
<body>

<h2 style="padding-left:35px;">India Out Of School Children, 2011</h2>
    
<p style="padding-left:35px;">The Census 2011 data has revealed an alarming fact that more than 110 million children don't go to school at all. This should be controlled as growth of the nation depends on the educational attainment of the population.</p>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>   
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="mapscript.js"></script>

<div class='row'>
        <div id="footer">
          <div class="container">
            <div class="row-1">
              <h4> Created by: </h4>
                  Arjun Mylavarapu in collaboration with Suresh K Lodha, Ryan Brounley and Shobhit Maheshwari <br>

              <h4>Created for: </h4> CMPS165, Data Programming for Visualization, Fall 2016
            </div><!--/col-sm-3-->
            <br>
            <div class="col-sm-3">
              <h4>
                Files:
              </h4>
              <div class="foot-links">
                  <li>index.html</li>
                  <li>style.css</li>
                  <li>mapscript.js</li>
                  <li>statebar.csv</li>
                  <li>districtbar.csv</li>
                  <li>indiaDST.json</li>
                  <li>indiaST.json</li>
                  <li>README.md</li>

              </div>
            </div><!--/col-sm-3-->
            <div class="col-sm-2" style="margin-left: 5px";>
              <h4>Data Sources:</h4>
              <div class="foot-links">
                <li>The 2011 Census of India</li>
                <a href="http://www.censusindia.gov.in/2011census/C-series/C12.html" target="_blank" >Indian Census</a>
                <li>The Shape Files from DataMeet</li>
                <a href="https://github.com/datameet/maps" target="_blank" >Shape Files</a>

              </div>
            </div>
            <div class="col-sm-2" style="margin-left: 75px";>
              <h4> Code Sources:</h4>
              <div class="foot-links">
                <a href="https://bl.ocks.org/mbostock/5562380" target="_blank">bl.ocks.org/mbostock</a>
                <a href="http://www.tnoda.com/blog/2013-12-07" target="_blank">tnoda</a>
                <a href="https://visual.ly/us-map-choropleth-bar-chart?view=true" target="_blank">visual.ly</a>
                <a href="https://adilmoujahid.com/posts/2015/01/interactive-data-visualization-d3-dc-python-mongodb/" target="_blank">adilmoujahid</a>
                <a href="https://getbootstrap.com/javascript/#modals" target="_blank">getbootstrap.com/javascript/#modals</a>
                <a href="https://harvesthq.github.io/chosen/" target="_blank">harvesthq.github.io/chosen</a>
              </div>
            </div>
            <div class="col-sm-2" style="margin-left: 75px";>
              <h4> Refrence:</h4>
              <div class="foot-links">
                <a href="http://timesofindia.indiatimes.com/india/8-4cr-Indian-children-dont-attend-school-Census-data/articleshow/54473779.cms" target="_blank">Times of India</a>
              </div>
            </div>
          </div><!--/container-->
        </div><!--/footer-->
      </div><!--/row-->


</body>
</html>
