path.arc {
    cursor: move;
    fill: transparent;
}

.node {
    transition: 0.5s;
    font: 300 10px "Helvetica Neue";
}

table {
    margin-top: 90px;
    font: 300 30px "Helvetica Neue";
	color: #000000;
}

table,
td {
    float: left;
    display: block;
    font-size: 10px;
}

.link {
    transition: 0.5s;
    fill: none;
    stroke: #1f77b4;
    stroke-opacity: 0.4;
    pointer-events: none;
}

.link.source,
.link.target {
    transition: 0.5s;
    stroke-opacity: 0.6 !important;
    stroke-width: 2px;
}

.link.free {
    transition: 0.5s;
    stroke-opacity: 0.1;
}

.node.target {
    transition: 0.5s;
    fill: #d62728 !important;
    opacity: 1 !important;
}

.link.source {
    stroke: #d62728;
}


.node.source {
    transition: 0.5s;
    fill: #2ca02c !important;
    opacity: 1 !important;
}

.node.free {
    transition: 0.5s;
    opacity: 0.1;
}

.link.target {
    transition: 0.5s;
    stroke: #2ca02c;
}

#genre {
    border: 0px;
    padding-left: 5px;
}

#color {
    width: 15px;
    height: 15px;
    border: 0px;
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-size: 10px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 10px 16px;
}

.btn-lg {
    font-size: 10px;
    line-height: 1.33;
    border-radius: 6px;
}

.btn-primary {
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #3276b1;
    border-color: #285e8e;
}

.btn-primary.raised {
    box-shadow: 0 3px 0 0 #007299;
}

.btn-primary.raised:active,
.btn-primary.raised.active {
    background: #33a6cc;
    box-shadow: none;
    margin-bottom: -3px;
    margin-top: 3px;
}

.btn {
    border: 0 none;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus {
    outline: 0 none;
}

.btn-primary {
    background: #0099cc;
    color: #ffffff;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open>.dropdown-toggle.btn-primary {
    background: #33a6cc;
}

.btn-primary.active {
    background: #007299;
    box-shadow: none;
}

body {
    height: 640px;
    margin: auto auto auto auto;
    overflow: hidden;
    position: relative;
    width: 960px;
	color: #000000;
	background-color: #ffffff;
}

a:link,
a:visited {
    color: lightcoral;
    text-decoration: none;
}

a:hover {
    color: #666;
}

blockquote {
    margin: 0;
}

blockquote:before {
    content: "â€œ";
    position: absolute;
    left: -.4em;
}

blockquote:after {
    content: "â€";
    position: absolute;
}

body>ul {
    margin: 0;
    padding: 0;
}

h1 {
    font: 500 30px;
	font-family: 'Bungee Outline';
	font-weight: bold;
    text-align: center;
    margin: 5px;
}

p1 {
    font: 300 15px "Helvetica Neue";
    text-align: center;
}

h2,
h3 {
    text-align: right;
    font-size: inherit;
    position: absolute;
    bottom: 0;
    right: 0;
}

h2 {
    font-size: 24px;
    position: absolute;
}

h3 {
    bottom: -20px;
    font-size: 18px;
}

h4 {
    font: 300 15px "Helvetica Neue";
}

h5 {
    font: 300 15px "Helvetica Neue";
    position: absolute;
    bottom: -410px;
    background-color: rgb(239, 239, 239);
    width: 900px;
    height: 100px;
    padding: 10px;
	color: #000000;
}

.columns {
    font: 300 15px "Helvetica Neue";
    background-color: rgb(239, 239, 239);
    position: absolute;
    height: 160px;
    -webkit-columns: 300px 1; /* Chrome, Safari, Opera */
    -moz-columns: 300px 1; /* Firefox */
    columns: 300px 1;
    padding: 10px;
    left: 0px;
}

.invert {
    background: #1f1f1f;
    color: #dcdccc;
}

.invert h2,
.invert h3 {
    color: #7f9f7f;
}

.string,
.regexp {
    color: #f39;
}

.keyword {
    color: #00c;
}

.comment {
    color: #777;
    font-style: oblique;
}

.number {
    color: #369;
}

.class,
.special {
    color: #1181B8;
}

body {
    overflow-y: scroll;
}

.node:hover {
    cursor: pointer;
    font-size: 14px;
    opacity: 1;
    fill: #000000;
}

body>svg {
    position: absolute;
    top: -80px;
    left: -160px;
}

div.tooltip {
    position: absolute;
    text-align: center;
	color: #000000;
    top: 210px;
    left: 196px;
    width: 564px;
    height: 564px;
    padding: 2px;
    font: 300 15px "Helvetica Neue";
    background: #ffffff;
    border: 0px;
    border-radius: 300px;
}






/* Slider Swtich */
.switch {
  position: relative;top:10px;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #ffffff;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}








/* Input Range */
input[type="range"]
{
    -webkit-appearance: none;
    -moz-apperance: none;
    border-radius: 6px;
    height: 6px;
    background-image: -webkit-gradient(
        linear,
        left top,
        right top,
        color-stop(0.15, #a8a8a8)
    );
}

input[type='range']::-webkit-slider-circle 
{
    -webkit-appearance: none !important;
    background-color: #E9E9E9;
    border: 1px solid #CECECE;
    height: 15px;
    width: 15px;
}



/* Element.style issue */
element.style
{
	display: inline !important;
}