
#noCity {
    width: 110px;
    margin:0px 5px 0px 0px;
	background-color:white;
	padding:5px;
	position:relative;
	font-family: 'Open Sans', sans-serif;
	font-size:18px;
    cursor:pointer;
	text-decoration:none;
	color:black;
    background-image: linear-gradient(bottom, rgb(100,170,30) 0%, rgb(129,212,51) 100%);
	box-shadow: inset 0px 1px 0px #fff, 0px 6px 0px #fff;
	border-radius: 5px;
}

#noCity:active {
	top:7px;
	background-image: linear-gradient(bottom, rgb(100,170,30) 100%, rgb(129,212,51) 0%);
	box-shadow: inset 0px 1px 0px #fff, inset 0px -1px 0px #fff;
	color: black;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
}

#hasCity {
    width: 110px;
    margin:0px 0px 0px 5px;
	background-color:white;
	padding:5px;
	position:relative;
	font-family: 'Open Sans', sans-serif;
	font-size:18px;
    cursor:pointer;
	text-decoration:none;
	color:black;
    background-image: linear-gradient(bottom, rgb(100,170,30) 0%, rgb(129,212,51) 100%);
	box-shadow: inset 0px 1px 0px #fff, 0px 6px 0px #fff;
	border-radius: 5px;
}

#hasCity:active {
	top:7px;
	background-image: linear-gradient(bottom, rgb(100,170,30) 100%, rgb(129,212,51) 0%);
	box-shadow: inset 0px 1px 0px #fff, inset 0px -1px 0px #fff;
	color: black;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
}


#Populaion_Button {
    width: auto;
    margin:0px 5px 0px 0px;
	background-color:white;
	padding:5px;
	position:relative;
	font-family: 'Open Sans', sans-serif;
	font-size:18px;
    cursor:pointer;
	text-decoration:none;
	color:black;
    background-image: linear-gradient(bottom, rgb(100,170,30) 0%, rgb(129,212,51) 100%);
	box-shadow: inset 0px 1px 0px #fff, 0px 6px 0px #fff;
	border-radius: 5px;
}

#Populaion_Button:active {
	top:7px;
	background-image: linear-gradient(bottom, rgb(100,170,30) 100%, rgb(129,212,51) 0%);
	box-shadow: inset 0px 1px 0px #fff, inset 0px -1px 0px #fff;
	color: black;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
}

#GDP_Button {
    width: auto;
    margin:0px 5px 0px 5px;
	background-color:white;
	padding:5px;
	position:relative;
	font-family: 'Open Sans', sans-serif;
	font-size:18px;
    cursor:pointer;
	text-decoration:none;
	color:black;
    background-image: linear-gradient(bottom, rgb(100,170,30) 0%, rgb(129,212,51) 100%);
	box-shadow: inset 0px 1px 0px #fff, 0px 6px 0px #fff;
	border-radius: 5px;
}

#GDP_Button:active {
	top:7px;
	background-image: linear-gradient(bottom, rgb(100,170,30) 100%, rgb(129,212,51) 0%);
	box-shadow: inset 0px 1px 0px #fff, inset 0px -1px 0px #fff;
	color: black;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
}

#PGDP_Button {
    width: auto;
    margin:0px 0px 0px 5px;
	background-color:white;
	padding:5px;
	position:relative;
	font-family: 'Open Sans', sans-serif;
	font-size:18px;
    cursor:pointer;
	text-decoration:none;
	color:black;
    background-image: linear-gradient(bottom, rgb(100,170,30) 0%, rgb(129,212,51) 100%);
	box-shadow: inset 0px 1px 0px #fff, 0px 6px 0px #fff;
	border-radius: 5px;
}

#PGDP_Button:active {
	top:7px;
	background-image: linear-gradient(bottom, rgb(100,170,30) 100%, rgb(129,212,51) 0%);
	box-shadow: inset 0px 1px 0px #fff, inset 0px -1px 0px #fff;
	color: black;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
}



/*--------------------------------------*/


#HaerbinB {
    width: 110px;
	background-color:white;
	padding-top: 1px;
    padding-bottom: 1px;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	text-decoration:none;
    cursor:pointer;
	color:black;
    background-image: linear-gradient(bottom, rgb(100,170,30) 0%, rgb(129,212,51) 100%);
	box-shadow: inset 0px 1px 0px #fff, 0px 6px 0px #fff;
	border-radius: 5px;
}

#HaerbinB:active {
	top:7px;
	background-image: linear-gradient(bottom, rgb(100,170,30) 100%, rgb(129,212,51) 0%);
	box-shadow: inset 0px 1px 0px #fff, inset 0px -1px 0px #fff;
	color: black;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
}

#ShenyangB {
    width: 110px;
	background-color:white;
	padding-top: 1px;
    padding-bottom: 1px;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	text-decoration:none;
    cursor:pointer;
	color:black;
    background-image: linear-gradient(bottom, rgb(100,170,30) 0%, rgb(129,212,51) 100%);
	box-shadow: inset 0px 1px 0px #fff, 0px 6px 0px #fff;
	border-radius: 5px;
}

#ShenyangB:active {
	top:7px;
	background-image: linear-gradient(bottom, rgb(100,170,30) 100%, rgb(129,212,51) 0%);
	box-shadow: inset 0px 1px 0px #fff, inset 0px -1px 0px #fff;
	color: black;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
}

#BeijingB {
    width: 110px;
	background-color:white;
	padding-top: 1px;
    padding-bottom: 1px;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	text-decoration:none;
    cursor:pointer;
	color:black;
    background-image: linear-gradient(bottom, rgb(100,170,30) 0%, rgb(129,212,51) 100%);
	box-shadow: inset 0px 1px 0px #fff, 0px 6px 0px #fff;
	border-radius: 5px;
}

#BeijingB:active {
	top:7px;
	background-image: linear-gradient(bottom, rgb(100,170,30) 100%, rgb(129,212,51) 0%);
	box-shadow: inset 0px 1px 0px #fff, inset 0px -1px 0px #fff;
	color: black;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
}


#TianjinB {
    width: 110px;
	background-color:white;
	padding-top: 1px;
    padding-bottom: 1px;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	text-decoration:none;
    cursor:pointer;
	color:black;
    background-image: linear-gradient(bottom, rgb(100,170,30) 0%, rgb(129,212,51) 100%);
	box-shadow: inset 0px 1px 0px #fff, 0px 6px 0px #fff;
	border-radius: 5px;
}

#TianjinB:active {
	top:7px;
	background-image: linear-gradient(bottom, rgb(100,170,30) 100%, rgb(129,212,51) 0%);
	box-shadow: inset 0px 1px 0px #fff, inset 0px -1px 0px #fff;
	color: black;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
}


#ShijiazhuangB {
    width: 110px;
	background-color:white;
	padding-top: 1px;
    padding-bottom: 1px;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	text-decoration:none;
    cursor:pointer;
	color:black;
    background-image: linear-gradient(bottom, rgb(100,170,30) 0%, rgb(129,212,51) 100%);
	box-shadow: inset 0px 1px 0px #fff, 0px 6px 0px #fff;
	border-radius: 5px;
}

#ShijiazhuangB:active {
	top:7px;
	background-image: linear-gradient(bottom, rgb(100,170,30) 100%, rgb(129,212,51) 0%);
	box-shadow: inset 0px 1px 0px #fff, inset 0px -1px 0px #fff;
	color: black;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
}

#HefeiB {
    width: 110px;
	background-color:white;
	padding-top: 1px;
    padding-bottom: 1px;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	text-decoration:none;
    cursor:pointer;
	color:black;
    background-image: linear-gradient(bottom, rgb(100,170,30) 0%, rgb(129,212,51) 100%);
	box-shadow: inset 0px 1px 0px #fff, 0px 6px 0px #fff;
	border-radius: 5px;
}

#HefeiB:active {
	top:7px;
	background-image: linear-gradient(bottom, rgb(100,170,30) 100%, rgb(129,212,51) 0%);
	box-shadow: inset 0px 1px 0px #fff, inset 0px -1px 0px #fff;
	color: black;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
}

#ShanghaiB {
    width: 110px;
	background-color:white;
	padding-top: 1px;
    padding-bottom: 1px;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	text-decoration:none;
    cursor:pointer;
	color:black;
    background-image: linear-gradient(bottom, rgb(100,170,30) 0%, rgb(129,212,51) 100%);
	box-shadow: inset 0px 1px 0px #fff, 0px 6px 0px #fff;
	border-radius: 5px;
}

#ShanghaiB:active {
	top:7px;
	background-image: linear-gradient(bottom, rgb(100,170,30) 100%, rgb(129,212,51) 0%);
	box-shadow: inset 0px 1px 0px #fff, inset 0px -1px 0px #fff;
	color: black;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
}

#HangzhouB {
    width: 110px;
	background-color:white;
	padding-top: 1px;
    padding-bottom: 1px;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	text-decoration:none;
    cursor:pointer;
	color:black;
    background-image: linear-gradient(bottom, rgb(100,170,30) 0%, rgb(129,212,51) 100%);
	box-shadow: inset 0px 1px 0px #fff, 0px 6px 0px #fff;
	border-radius: 5px;
}

#HangzhouB:active {
	top:7px;
	background-image: linear-gradient(bottom, rgb(100,170,30) 100%, rgb(129,212,51) 0%);
	box-shadow: inset 0px 1px 0px #fff, inset 0px -1px 0px #fff;
	color: black;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
}

#ChangshaB {
    width: 110px;
	background-color:white;
	padding-top: 1px;
    padding-bottom: 1px;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	text-decoration:none;
    cursor:pointer;
	color:black;
    background-image: linear-gradient(bottom, rgb(100,170,30) 0%, rgb(129,212,51) 100%);
	box-shadow: inset 0px 1px 0px #fff, 0px 6px 0px #fff;
	border-radius: 5px;
}

#ChangshaB:active {
	top:7px;
	background-image: linear-gradient(bottom, rgb(100,170,30) 100%, rgb(129,212,51) 0%);
	box-shadow: inset 0px 1px 0px #fff, inset 0px -1px 0px #fff;
	color: black;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
}

#HongkongB {
    width: 110px;
	background-color:white;
	padding-top: 1px;
    padding-bottom: 1px;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	text-decoration:none;
    cursor:pointer;
	color:black;
    background-image: linear-gradient(bottom, rgb(100,170,30) 0%, rgb(129,212,51) 100%);
	box-shadow: inset 0px 1px 0px #fff, 0px 6px 0px #fff;
	border-radius: 5px;
}

#HongkongB:active {
	top:7px;
	background-image: linear-gradient(bottom, rgb(100,170,30) 100%, rgb(129,212,51) 0%);
	box-shadow: inset 0px 1px 0px #fff, inset 0px -1px 0px #fff;
	color: black;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
}

#WulumuqiB {
    width: 110px;
	background-color:white;
	padding-top: 1px;
    padding-bottom: 1px;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	text-decoration:none;
    cursor:pointer;
	color:black;
    background-image: linear-gradient(bottom, rgb(100,170,30) 0%, rgb(129,212,51) 100%);
	box-shadow: inset 0px 1px 0px #fff, 0px 6px 0px #fff;
	border-radius: 5px;
}

#WulumuqiB:active {
	top:7px;
	background-image: linear-gradient(bottom, rgb(100,170,30) 100%, rgb(129,212,51) 0%);
	box-shadow: inset 0px 1px 0px #fff, inset 0px -1px 0px #fff;
	color: black;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
}

#XianB {
    width: 110px;
	background-color:white;
	padding-top: 1px;
    padding-bottom: 1px;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	text-decoration:none;
    cursor:pointer;
	color:black;
    background-image: linear-gradient(bottom, rgb(100,170,30) 0%, rgb(129,212,51) 100%);
	box-shadow: inset 0px 1px 0px #fff, 0px 6px 0px #fff;
	border-radius: 5px;
}

#XianB:active {
	top:7px;
	background-image: linear-gradient(bottom, rgb(100,170,30) 100%, rgb(129,212,51) 0%);
	box-shadow: inset 0px 1px 0px #fff, inset 0px -1px 0px #fff;
	color: black;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
}

#LasaB {
    width: 110px;
	background-color:white;
	padding-top: 1px;
    padding-bottom: 1px;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	text-decoration:none;
    cursor:pointer;
	color:black;
    background-image: linear-gradient(bottom, rgb(100,170,30) 0%, rgb(129,212,51) 100%);
	box-shadow: inset 0px 1px 0px #fff, 0px 6px 0px #fff;
	border-radius: 5px;
}

#LasaB:active {
	top:7px;
	background-image: linear-gradient(bottom, rgb(100,170,30) 100%, rgb(129,212,51) 0%);
	box-shadow: inset 0px 1px 0px #fff, inset 0px -1px 0px #fff;
	color: black;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
}

#ChengduB {
    width: 110px;
	background-color:white;
	padding-top: 1px;
    padding-bottom: 1px;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	text-decoration:none;
    cursor:pointer;
	color:black;
    background-image: linear-gradient(bottom, rgb(100,170,30) 0%, rgb(129,212,51) 100%);
	box-shadow: inset 0px 1px 0px #fff, 0px 6px 0px #fff;
	border-radius: 5px;
}

#ChengduB:active {
	top:7px;
	background-image: linear-gradient(bottom, rgb(100,170,30) 100%, rgb(129,212,51) 0%);
	box-shadow: inset 0px 1px 0px #fff, inset 0px -1px 0px #fff;
	color: black;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
}


#LijiangB {
    width: 110px;
	background-color:white;
	padding-top: 1px;
    padding-bottom: 1px;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	text-decoration:none;
    cursor:pointer;
	color:black;
    background-image: linear-gradient(bottom, rgb(100,170,30) 0%, rgb(129,212,51) 100%);
	box-shadow: inset 0px 1px 0px #fff, 0px 6px 0px #fff;
	border-radius: 5px;
}

#LijiangB:active {
	top:7px;
	background-image: linear-gradient(bottom, rgb(100,170,30) 100%, rgb(129,212,51) 0%);
	box-shadow: inset 0px 1px 0px #fff, inset 0px -1px 0px #fff;
	color: black;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
}


#XiningB {
    width: 110px;
	background-color:white;
	padding-top: 1px;
    padding-bottom: 1px;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	text-decoration:none;
    cursor:pointer;
	color:black;
    background-image: linear-gradient(bottom, rgb(100,170,30) 0%, rgb(129,212,51) 100%);
	box-shadow: inset 0px 1px 0px #fff, 0px 6px 0px #fff;
	border-radius: 5px;
}

#XiningB:active {
	top:7px;
	background-image: linear-gradient(bottom, rgb(100,170,30) 100%, rgb(129,212,51) 0%);
	box-shadow: inset 0px 1px 0px #fff, inset 0px -1px 0px #fff;
	color: black;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
}


#restB{
    width: 170px;
	background-color:white;
    margin:20px 0px 0px 0px;
	padding-top: 1px;
    padding-bottom: 1px;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	text-decoration:none;
    cursor:pointer;
	color:black;
    background-image: linear-gradient(bottom, rgb(100,170,30) 0%, rgb(129,212,51) 100%);
/*	box-shadow: inset 0px 1px 0px #fff, 0px 6px 0px #fff;*/
	border-radius: 5px;
}


#ShanghaiA {
    width: 110px;
	background-color:white;
	padding-top: 1px;
    padding-bottom: 1px;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	text-decoration:none;
    cursor:pointer;
	color:black;
    background-image: linear-gradient(bottom, rgb(100,170,30) 0%, rgb(129,212,51) 100%);
	box-shadow: inset 0px 1px 0px #fff, 0px 6px 0px #fff;
	border-radius: 5px;
}

#ShanghaiA:active {
	top:7px;
	background-image: linear-gradient(bottom, rgb(100,170,30) 100%, rgb(129,212,51) 0%);
	box-shadow: inset 0px 1px 0px #fff, inset 0px -1px 0px #fff;
	color: black;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
}


#BeijingA {
    width: 110px;
	background-color:white;
	padding-top: 1px;
    padding-bottom: 1px;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	text-decoration:none;
    cursor:pointer;
	color:black;
    background-image: linear-gradient(bottom, rgb(100,170,30) 0%, rgb(129,212,51) 100%);
	box-shadow: inset 0px 1px 0px #fff, 0px 6px 0px #fff;
	border-radius: 5px;
}

#BeijingA:active {
	top:7px;
	background-image: linear-gradient(bottom, rgb(100,170,30) 100%, rgb(129,212,51) 0%);
	box-shadow: inset 0px 1px 0px #fff, inset 0px -1px 0px #fff;
	color: black;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
}


#TianjinA {
    width: 110px;
	background-color:white;
	padding-top: 1px;
    padding-bottom: 1px;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	text-decoration:none;
    cursor:pointer;
	color:black;
    background-image: linear-gradient(bottom, rgb(100,170,30) 0%, rgb(129,212,51) 100%);
	box-shadow: inset 0px 1px 0px #fff, 0px 6px 0px #fff;
	border-radius: 5px;
}

#TianjinA:active {
	top:7px;
	background-image: linear-gradient(bottom, rgb(100,170,30) 100%, rgb(129,212,51) 0%);
	box-shadow: inset 0px 1px 0px #fff, inset 0px -1px 0px #fff;
	color: black;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
}

#restA{
    width: 110px;
	background-color:white;
    margin:20px 0px 0px 0px;
	padding-top: 1px;
    padding-bottom: 1px;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	text-decoration:none;
    cursor:pointer;
	color:black;
    background-image: linear-gradient(bottom, rgb(100,170,30) 0%, rgb(129,212,51) 100%);
/*	box-shadow: inset 0px 1px 0px #fff, 0px 6px 0px #fff;*/
	border-radius: 5px;
}