<!DOCTYPE html>
<html>  
<head>  
    <meta charset="utf-8">  
    <title>Characteristic of Chinese Economy, 2014</title>  
    <link rel="stylesheet" type="text/css" href="map.css">
    <link rel="stylesheet" type="text/css" href="Button.css">
    <script type="text/javascript" src=https://d3js.org/d3.v3.min.js></script>
</head> 

<body>
    
    <div id="title" class="title" align="center">
        <h1 >China : Population and GDP, 2014</h1>
<!--        <HR SIZE=3></HR>-->
        <p>Chinese population is concentrated in eastern coastal areas in several famous cities with a high population density.</p>
    </div>
    <script src="map.js" >
    </script>
    <br><br>
    <div id="ending" class="ending" transform="translate(0,0)">
        <div id="endingtext" align="left">
            <div id="createdBy">Created by:
                <a>Wentian Bai, Wentan Bai and Jiahua You in collaboration with Suresh K Lodha, Ryan Brounley, and Shobhit Maheshwari.</a>
                <br><br>
            </div>
            <div id="createdFor">Created for:
                <a>CMPS165, Data Programming for Visualization, Fall 2016</a>
                <br><br>
            </div>
            <div id="References" style="float:left">Files:
                <ul>
                    <li>index.html</li>
                    <li>aChina.json</li>
                    <li>map.js</li>
                    <li>map.css</li>
                    <li>Button.css</li>
                    <li>README</li>
                </ul>
            </div>
            <div id="References" style="float:left">Data Sources:
                <ul>
                    <li><a href=http://www.ourd3js.com/wordpress/638/#more-638>China json</a></li>
                    <li><a href=http://www.shijiejingji.net>China GDP</a></li>
                    <li><a href=http://www.stats.gov.cn>China Population</a></li>
                    <li><a href=http://statisticstimes.com/economy/world-gdp-ranking.php>World GDP Rank</a></li>
                </ul>
            </div>
            <div id="References" style="float:left">Code Sources:
                <ul>
                    <li><a href=http://www.ourd3js.com/wordpress/296>China map code</a></li>
                    <li><a href=https://github.com/d3/d3/wiki/CN-Home>D3 API</a></li>
                    <li><a href=http://www.w3schools.com>CSS</a></li>
                    <li><a href=http://tympanus.net/codrops/2012/01/11/css-buttons-with-pseudo-elements>Button CSS</a></li>
                </ul>
            </div>
        </div>
        
    </div>
    
</body>  
</html>  
