
#graphBody {
  position: relative;
  top:1800px;
  text-align: center;
  margin: 0;
}
#graphBody h1{
  color: white;
  width:100%;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: black;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}
/*Add Tooltip Type here*/
.tooltip {
    position: absolute;				
    width: 170px;					
    height: 40px;									
    font: 12px sans-serif;
    font-weight: bold;
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 5px;			
    pointer-events: none;
    padding-top: 5px;
    padding-left: 5px;
}
svg .text {
    stroke: black;
    stroke-width: 0.5px;
    fill: #000000;
    font-size: .7em;
    font-family:sans-serif;
}
#sources{
  position: relative;
  top:550px;
  font-family: 'ThinCool', sans-serif;
  text-align: center;
  font-size: 25px;
}
#sourceBox{
  position: absolute;
  text-align: center;
  display: block;
  margin: 0  auto;
  width: 100%;
  top:850px;
  padding: none;
  list-style-type: none;
  background-color: black;
  padding: 2px;

}
#sourceBox {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
}
#axisDesc{
  font-family: 'andesFont', sans-serif;
}
#description{
  font-family: 'betty', sans-serif;
}


#sourceBox li a:link {text-decoration: none;}
#sourceBox li a:visited {text-decoration: none;}
#sourceBox li a:hover {color: rgb(26, 140, 255);}
#sourceBox li a:active {color: rgb(26, 140, 255);}
#sourceBox a{
  font-family:'andesFont', sans-serif;
  font-size: 20px;
  color:white;
}
#sourceBox p{
  font-family:'andesFont', sans-serif;
  font-size: 24px;
  color:white;
}
svg{
  position: relative;
  border-style: solid;
  border-width: 2px;
  border-color: black;
  padding: 2px;
  display: block;
  margin: auto;
  top:1750px;
  
}
.label {
  font-size: .9em;
}