<!DOCTYPE html>
<html> 
  <head>

    <title>D3 Scatterplot</title>
    <link rel="stylesheet" type="text/css" href="scatterstylesheet.css">
    <script type= "text/javascript" src="https://d3js.org/d3.v3.min.js"></script>       
  </head>
  <body>

    <h1 style = "text-align:center; color:steelblue"><bold> Car Part Replacement Model </bold></h1>
    <!-- Your D3.js code for making a Bar Graph -->
    <script type="text/javascript" src="scatterplot.js"></script>
      
    <h4 id = "description" >Description: </br> This shows the mileage at when the car part is typically changed out.</h4>
    <h3 id = "axisDesc">Y-axis represents mileage of the car. </br> X-axis reprsents the car part in order from the
     front to the back of the car.</h3>
      
    <h4 id = "sources">Sources: </h4>
      <ul>
      <li>https://github.com/mbostock/d3/wiki/Zoom-Behavior</li>
      <li>blocks.org/mbostock/3892919</li>
      <li>https://www.dashingd3js.com/lessons/d3-zoom-behavior-part-two</li>
      </ul>

  </body>
</html>