/* Defaults */
body {
    padding: 40px 20px 20px;
    background-color: rgb(250, 248, 246);
    font-family: Roboto;
    font-size: 18px;
}

h1 {
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

h2 {
    margin-top: 10px;
    margin-bottom: 20px;
}

ul {
    margin-bottom: 0;
}

/* Content */
#content {
    width: 1280px;
    margin: 0 auto;
}

.well {
    padding: 15px;
}

.lead {
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    font-weight: 400;
    color: #555;
}

#menu {
    float: left;
}

#plate {
    position: relative;
    float: left;
    background-image: url("../img/plate.svg");
    background-repeat: no-repeat;
    background-position: center;
}

#clear_plate {
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 120px;
    margin-left: -60px;
    color: #cc3333;
}

#form {
    margin-top: 30px;
}

.form-group {
    margin-bottom: 0;
}

.input-group-addon {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 16px;
    background-color: #f0f0f0;
}

.input-lg {
    padding-right: 12px;
    padding-left: 12px;
}

.table {
    border-collapse: separate;
    margin-top: 40px;
    margin-bottom: 60px;
    font-size: 20px;
}

.table th {
    width: 148px;
    border-top: 1px solid #ccc !important;
    border-bottom: 1px solid #ccc !important;
    text-align: right;
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;
    background-color: #f0f0f0;
}

.table th:first-child {
    width: 244px;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-radius: 4px 0 0 0;
}

.table th:last-child {
    border-right: 1px solid #ccc;
    border-radius: 0 4px 0 0;
}

.table td {
    border-top-width: 0 !important;
    border-bottom: 1px solid #ccc;
    text-align: right;
    background-color: #fff;
}

.table > tbody > tr > td:first-child {
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    font-size: 18px;
    font-weight: 500;
    background-color: #f0f0f0;
}

.table > tbody > tr > td:last-child {
    border-right: 1px solid #ccc;
}

.table > tbody > tr:last-child > td:first-child {
    border-radius: 0 0 0 4px;
}

.table > tbody > tr:last-child > td:last-child {
    border-radius: 0 0 4px 0;
}

.your_plate_warning {
    color: #cc3333;
}

select {
    width: 100%;
}

.panel-group > .panel {
    border-radius: 0;
}

.panel-group > .panel:first-child {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}
.panel-group > .panel:last-child {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.panel-group .panel + .panel {
    margin-top: -1px;
}

.panel-default > .panel-heading {
    padding-top: 15px;
    padding-bottom: 15px;
    border-color: #ccc;
    cursor: pointer;
}

.panel-default > .panel-heading:hover {
    background-color: #f0f0f0;
}

.panel-title {
    font-size: 18px;
}

.panel-group .panel-heading + .panel-collapse > .list-group {
    border-top-color: #ccc;
}

.list-group-item {
    padding-top: 5px;
    padding-bottom: 5px;
    border-color: #eee;
}

/* SVG */
.circle {
    opacity: 0.4;
    cursor: pointer;
}

.circle:hover {
    opacity: 0.7;
}

.image {
    pointer-events: none;
}

.category {
    font-size: 20px;
    font-weight: 300;
    fill: #333;
    pointer-events: none;
}


/* Members */
.da::after {
    content: "avis";
}
.th::after {
    content: "hangavelu";
}
