<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <div class="box2"></div>
        <a class="a1">View Diamond Pushup
            <div class="jp1"><img src="diamondpushup.jpg" height="250" width="250" /></div>
        </a>
        
        <a class="a2">View Dynamic Chest
            <div class="jp2"><img src="dynamiccheststretch.jpg" height="250" width="250" /></div>
        </a>
        
        <a class="a3">View Elbows Back
            <div class="jp3"><img src="elbowsback.jpg" height="250" width="250" /></div>
        </a>
        
        <a class="a4">View Chest w/ Ball
            <div class="jp4"><img src="cheststretchstability.jpg" height="250" width="250" /></div>
        </a>
        
        <a class="b1">View Child's Pose
            <div class="jp5"><img src="childspose.jpg" height="250" width="250" /></div>
        </a>
        
        <a class="b2">View Superman
            <div class="jp6"><img src="superman.jpg" height="250" width="250" /></div>
        </a>
        
        <a class="b3">View Glute Bridge
            <div class="jp7"><img src="glutebridge.jpg" height="250" width="250" /></div>
        </a>
        
        <a class="b4">View Arm Wall
            <div class="jp8"><img src="onearm.jpg" height="250" width="250" /></div>
        </a>
        
        <a class="c1">View Shoulder Circles
            <div class="jp9"><img src="shouldercircles.jpg" height="250" width="250" /></div>
        </a>
        
        <a class="c2">View Rotator Cuff
            <div class="jp10"><img src="rotatorcuff.jpg" height="250" width="250" /></div>
        </a>
        
        <a class="c3">View Round the World
            <div class="jp11"><img src="roundtheworld.jpg" height="250" width="250" /></div>
        </a>
        
        <a class="c4">View One Handed Hang
            <div class="jp12"><img src="onehandedhang.jpg" height="250" width="250" /></div>
        </a>
        
        <a class="d1">View Arm Circles
            <div class="jp13"><img src="armcircles.jpg" height="250" width="250" /></div>
        </a>
        
        <a class="d2">View Arm Swings
            <div class="jp14"><img src="armswings.jpg" height="250" width="250" /></div>
        </a>
        
        <a class="d3">View Seated Biceps
            <div class="jp15"><img src="seatedbicep.jpg" height="250" width="250" /></div>
        </a>
        
        <a class="d4">View Triceps
            <div class="jp16"><img src="triceps.jpg" height="250" width="250" /></div>
        </a>
        
        <a class="e1">View Front Leg Raise
            <div class="jp17"><img src="frontlegraise.jpg" height="250" width="250" /></div>
        </a>
        
        <a class="e2">View Leg-Up Hamstring
            <div class="jp18"><img src="leguphamstring.jpg" height="250" width="250" /></div>
        </a>
        
        <a class="e3">View Toe Touch
            <div class="jp19"><img src="standingtoetouch.jpg" height="250" width="250" /></div>
        </a>
        
        <a class="e4">View Seated Hamstring
            <div class="jp20"><img src="seatedfloorhamstring.jpg" height="250" width="250" /></div>
        </a>
        
        
        <script type= "text/javascript" src="http://d3js.org/d3.v3.min.js"></script> 
        <link rel="stylesheet" type="text/css" href="Stretching.css">
        <title>Stretches</title>
        <h1 class="title">Stretch Rating</h1>
        <h2 class="subtitle">Contrary to common belief, static stretches are not helpful before excercise. Dynamic stretches are a good way to get your body warmed up. Properly performing a stretch is important to avoid injury. </h2>
        
        <button class="button1" onclick="static()">Static</button>
        <button class="button2" onclick="dynamic()">Dynamic</button>
        <button class="button3" onclick="both()">All</button>
        
        
        
        
        
        
        <div class="C">Chest</div>
        <div class="B">Back</div>
        <div class="S">Shoulders</div>
        <div class="A">Arms</div>
        <div class="L">Legs</div>
        <div class="Shoulders">
        <script type="text/javascript" src="FinalStretches.js"></script>
        </div>
        
    
    
    <div class="expand">.</div>
    <div class="box">    
    Mounted from GitHub
    <div class="Created">
    
    Created by: Justice Lammers in collaboration with Suresh K. Lodha and Ryan Brounley<br>
        <br>CMPS 165-Data Programming for Visualization-Fall 2016<br><br>
        Files Submitted:
        <ul>
            <li>Stretching.html</li>
            <li>Stretching.css</li>
            <li>FinalStretches.js</li>
            <li>allStretches.csv</li>
            <li>dynamic.csv</li>
            <li>static.csv</li>
            <li>.img</li>
        </ul>
        <div class="dsources">Data Sources: 
        <ul>
            <li><a href="http://www.livestrong.com/">Livestrong.com</a></li>
            <li><a href="http://www.bodybuilding.com/exercises/?">Bodybuilding.com</a></li>
        </ul>
        </div>
        <div class="csources">Code Sources:
            <ul>
            <li><a href="http://chimera.labs.oreilly.com/books/1230000000345/ch06.html#_the_scatterplot">Textbook</a></li>
            <li><a href="https://bl.ocks.org/mbostock/3885304">https://bl.ocks.org/mbostock/3885304</a></li>
            <li><a href="https://bost.ocks.org/mike/bar/3/">https://bost.ocks.org/mike/bar/3/</a></li>
            <li><a href="https://bl.ocks.org/mbostock/3887051">https://bl.ocks.org/mbostock/3887051</a></li>
            <li><a href="http://stackoverflow.com/questions/10784018/how-can-i-remove-or-replace-svg-content">Usage of svg.remove()</a></li>
            <li><a href="http://stackoverflow.com/questions/10769016/display-image-on-text-link-hover-css-only">Show image on hover</a></li>
            
        </ul>
        
        </div>
    </div>
    </div>
        
    
    </head>





</html>