body {
    font: 13px sans-serif;
}

h4 {
    text-align: bottom;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

/* Grid Lines */
.tick line {
    stroke: lightgrey;
    opacity: 0.4;
}

/* Scatterplot */
.dot {
    stroke: none;
}

.text {
    font: 8px sans-serif;
    text-shadow: 2px 2px lightgray;
}

#pNames {
    display: block
}

/* Tooltip */
div.tooltip {	
    position: absolute;			
    text-align: center;
    color: black;
    width: 160px;					
    height: 60px;					
    padding: 2px;				
    font: 10px sans-serif;
    padding: 10px;
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 10px;			
    pointer-events: none;			
}

/* Buttons */
.button {
    text-align: center;
    display: inline-grid;
}

/* Selectors */
.selector {
    text-align: center;
    display: inline-grid;
}

.attribution { background-color: lightgrey;}
/* Columns */
.columns {width:760px; margin:0 auto;}
.column-left{ float: left; width: 33%; }
.column-right{ float: right; width: 33%; }
.column-center{ display: inline-block; width: 33%; }