<!DOCTYPE html>
<html> 
    
  <head>
    <!--This was given to me by the professor, I just modified the title and few minor things-->  
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="Multiline.css">  
    <!-- D3.js Source -->
    <script type= "text/javascript" src="https://d3js.org/d3.v3.min.js"></script> 
    
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">    <!--Justin: I'm using open sans font for the title and paragraph-->
        
  </head>
    
  <body>
    <!--<h1 style = "text-align:center; color:darkblue"><bold>Human Development Index</bold></h1>-->
    <div class = "container" style="text-align:center">
          <div class="page-header">
              <h1>Life Expectancy</h1>
          </div>
    <!-- Your D3.js code for making a Bar Graph -->
        <div class = "row">
           
            <div class = "col-md-12">
                <svg width="980" height="500" id="linesvg"></svg>
                <svg width="400" height="0">
                      <rect x="50" y="20" width="150" height="70"
                      style="opacity:0"/>
                </svg>
            </div>
            <script type="text/javascript" src="MultilineLife.js"></script>
            
        </div>
        
        
        <!--http://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_button_elements&stacked=h-->
        <a href = "index.html" class="btn btn-primary" role="button">Back to Home</a>
    </div>
     
       
    <!-- Submission Info -->
 
      

    <!-- Create a list using <ul> and <li> tag -->   


  </body>
    
</html>