<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel='shortcut icon' href='images/america2.png' type='image/png' />
        <title>Marvel:Tales of Heroes</title>
    </head>
        

    <body>
        <header>
            <a href="https://marvel.com/" id="logo">
                <h1>
                    <img src = "images/MarvelLogo.jpg" width="240" height="100">
                    <a id = "logo" href = "index.html">
                        <div id="project_name">TALES OF HEROES</div>
                    </a>
                </h1>
            </a>    
        </header>
        <div id = "storyline">
            <h3> Storyline: </h3>
           <p> Everyone has a favorite superhero, but how many know that hero's origins? From this visualization, we are able to see how Marvel's most famous heroes were created around the 1960's, and also how notice the years in which more characters were created. Additionally we can also see the stats to theses characters, info, and a random story in which they were featured in to provide more history on the characters. </p>
            
            <p>Instructions: To use the visualization simply hover over any character's profile on the timeline and a full
            description of their origin, year they were created, alter ego, and stats will appear on the left. Centered above the timeline will be a randomly generated story that they were featured in that will also contain its publication date. To the far right of the timeline will be the synopsis of the story that was randomly generated. The red timeline can be dragged around to view more characters while the grey timeline will simply illustrate a navigator that indicates your overall position on the timleline when you drag the red timeline. Zomming in on the red timeline is also a feature, and the navigator will scale accordingly. We don't reccomend clicking on the grey timeline at all as it still contains a few bugs that need to be fixed.</p>
            
            
        </div>
        <br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/>
        <br/><br/>
        <h1>Created By</h1>
        <p>Note: Click profiles for more info on creators</p>
        <div id = "contact_info">
            <a id = "contact_names" href=https://www.linkedin.com/in/edwin-ramirez-52739887>
                <img src = "images/Edwin.jpg" width = "160" height="160">
                <div id = "contact_info"><br>Edwin Ramirez | email: ramirez.edwin462@gmail.com</div>
            </a>
            <a id = "contact_names" href = "https://www.linkedin.com/in/nikola-panayotov-ab0b1111b">
                 <br><img src = "images/Nikola.jpg" width = "160" height="160">
                 <div id = "contact_info"><br>Nikola Panayotov | email: npanayot@ucsc.edu<br></div>
            </a>
            
                 <div id = "contact_info"><br>In Collaboration with Suresh Lodha<br></div>
            
           
                <div id = "contact_info"><br>SPECIAL THANKS TO STAN LEE</div>
                <div id = "contact_info"><br>EXCELSIOR!</div>
                <img id = "Stan-Lee" src = "images/StanLee.png" >
            
            <h2>Sources:</h2>
                <li><a href = "http://blog.scottlogic.com/2014/09/19/interactive.html">Interactive Chart</a></li>
                <li><a href = "https://developer.marvel.com/docs">Marvel API Interactive Documentation</a></li><br/>
            
                
        </div> 

        <footer>
            <a href="https://twitter.com/Marvel?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src = "images/twitter-wrap.png" alt="Twitter Logo"></a>
            
            <a href="https://www.facebook.com/Marvel/"><img src = "images/facebook-wrap.png" alt="Facebook logo"></a>
            
            <div id ="contact_names">
               <a href="https://marvel.com">&copy; 2016 MARVEL</a>|
               <a href="/index">Home</a>|
               <a href="/contact">About</a>
            </div>
            
            
        </footer>
    </body>
    
</html>