<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="/main.css">
        <link rel='shortcut icon' href='/images/favicon.png' type='image/png' />
        
       
        <title>Marvel: Tales of Heroes</title>
    </head>
        

    <body>
        <header>
            <a href="https://marvel.com/" id="logo">
                <h1><img src = "/images/MarvelLogo.jpg" width="240" height="100"><div id="project_name">TALES OF HEROES</div></h1>
            </a>    
        </header>
         
        <script src="https://d3js.org/d3.v3.min.js"></script>
        <div id = "timeline">
           <script src="/marvel.js"></script>
        </div>
        <footer>
            <a href="https://twitter.com/Marvel?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src = "images/twitter-wrap.png" alt="Twitter Logo"></a>
            
            <a href="https://www.facebook.com/Marvel/"><img src = "images/facebook-wrap.png" alt="Facebook logo"></a>
            
            <p>
               <a href="https://marvel.com">&copy; 2016 MARVEL</a>|
               <a href="index.html">Home</a>|
               <a href="contact.html">About</a>
            </p>
            
        </footer>
    </body>
    
</html>