<!DOCTYPE html>
<html> 
  <head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <title>Taiwan</title>
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="taiwan.css">
    <!-- D3.js Source -->
    <script type= "text/javascript" src="http://d3js.org/d3.v3.min.js"></script>   
    <script src="http://d3js.org/topojson.v1.min.js"></script>
  </head>
  <body>
      <h1 id="title">Taiwan Presidential Elections (1996-2016)</h1>
      <p id="storyline">After participating in the first two democratic elections of this relatively new republic, Taiwanese citizens started to form their allegiances toward one of the two most popular leaderships. As time goes on Chinese Nationalist supporters continues to hold influence toward the east, while the Democratic Progressive supporters dominates the southwest of the island.</p>
      <div id="yearSlider"></div><br>
      <script type="text/javascript" src="taiwan.js"></script>
      <div id="info">
          <div class="column-left">
              <h3> Created by: </h3>
              Henry Chang in collaboration with Suresh K Lodha
              <h3>For CMPS 165</h3>
              Files:
              <li>taiwan.html</li>
              <li>taiwan.js</li>
              <li>election_1996.csv</li>
              <li>election_2000.csv</li>
              <li>election_2004.csv</li>
              <li>election_2008.csv</li>
              <li>election_2012.csv</li>
              <li>election_2016.csv</li>
              <li>taiwan.css</li>
              <li>county.json</li>
          </div>
          <div class="column-center">
              Data Sources:
              <li>Taiwan Open Data (Government Site)</li>
              <a href=https://gist-map.motc.gov.tw/Complex/MapTopic>https://gist-map.motc.gov.tw/Complex/MapTopic</a><br>
              <li>Election Voting Data</li>
              <a href=https://zh.wikipedia.org/wiki/1996%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%B8%BD%E7%B5%B1%E9%81%B8%E8%88%89>1996 Taiwan Presidential Election Wiki Page</a><br>
              <a href=https://zh.wikipedia.org/wiki/2000%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%B8%BD%E7%B5%B1%E9%81%B8%E8%88%89>2000 Taiwan Presidential Election Wiki Page</a><br>
              <a href=https://zh.wikipedia.org/wiki/2004%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%B8%BD%E7%B5%B1%E9%81%B8%E8%88%89>2004 Taiwan Presidential Election Wiki Page</a><br>
              <a href=https://zh.wikipedia.org/wiki/2008%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%B8%BD%E7%B5%B1%E9%81%B8%E8%88%89>2008 Taiwan Presidential Election Wiki Page</a><br>
              <a href=https://zh.wikipedia.org/wiki/2012%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%B8%BD%E7%B5%B1%E9%81%B8%E8%88%89>2012 Taiwan Presidential Election Wiki Page</a><br>
              <a href=https://zh.wikipedia.org/wiki/2016%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%B8%BD%E7%B5%B1%E9%81%B8%E8%88%89>2016 Taiwan Presidential Election Wiki Page</a><br>
              
            
              
          </div>
          <div class="column-right">
              Code Sources: <br>
              <a href=http://bl.ocks.org/KKostya/6540747>Reusable Slider by Kostya</a><br>
              <a href=http://bl.ocks.org/d3noob/6bd13f974d6516f3e491>Update Graph automatically by d3noob</a><br>
              <a href=http://bl.ocks.org/lhoworko/7753a11efc189a936371>Map Hover by Lee Howorko</a><br>
              <a href=http://bl.ocks.org/mbostock/6123708>Drag + Zoom by Mike Bostock</a><br>
              <a href="http://stackoverflow.com/questions/20566660/3-column-layout-html-css">3 Column layout HTML/CSS</a><br>
              <a href="http://stackoverflow.com/questions/109086/stop-setinterval-call-in-javascript">Stop setInterval call in JavaScript</a>
              
          </div>
      </div>
        
      
      
      
  </body>
</html>