<style>
    
svg {
  font: 10px sans-serif;
}
    
body {
  font: 13px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}


div.tooltip {	
    position: absolute;
    align-content: left;
    width: 250px;					
    height: 140px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: #C3FDB8;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}   
        
.caption {
  font-weight: bold;
}
    
.key path {
  display: none;
}
    
.key line {
  stroke: #000;
  shape-rendering: crispEdges;
}

.county-border {
  fill: none;
  stroke: #000;
  stroke-opacity: .3;
}

.title{
    text-align: center;
    font-family: "Times New Roman", Georgia, Serif;
    font-size: 300%;
    background-color: #98FF98;
}

.storyline{
    text-align: center;
    font-family: "Times New Roman", Georgia, Serif;
    font-size: 150%;
    background-color: #98FF98;
}

.buttons{
    text-align: center;
    font-family: "Times New Roman", Georgia, Serif;
    font-size: 125%;
}

.right{
    float:right;
}

.left{
    float:left;
}

table{
    border-collapse: separate;
    border-spacing: 200px 0;
}

td{
    padding: 10px 0;
}

</style>