#background 
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(images/field.png);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
    z-index: -1;
}

div.tooltip 
{	
    position: absolute;			
    text-align: center;								
    padding: 2px;
    font-style: bold;
    font-family: 12px 'Roboto', sans-serif;
    background: white;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}

div
{
    color: black;
    background: rgba(255, 255, 255, 0.5);
}

.slider-width
{
    width: 600px !important;
}

.dropDown
{
    width: 200px !important;
    font-size: 15px;
}

.inputAmount
{
    font-size: 15px;
}

.resultText
{
    width: 600px !important;
    font-size: 15px;
}

.sources 
{
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
}

.title
{
    background: rgba(255, 255, 255, 0.5);
}
