 <!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Car Maintenance | Data Visualization</title>
		<link href="https://fonts.googleapis.com/css?family=Ek+Mukta:200" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=BenchNine:300" rel="stylesheet">
		<link href=" css/main.css" rel="stylesheet" type = "text/css">
		<link rel="icon" type="image/png" href="images/tabWrench.png">
        <link rel="stylesheet" type="text/css" href="scatter/scatterstylesheet.css">
   		<script type= "text/javascript" src="https://d3js.org/d3.v3.min.js"></script>   
  </head>
	<body>		
		<div class = "frontPg1">
		 	<header id="headerBar">
				<nav id = "navList">
						<a href="#" title="Return to the homepage" id="logo">
						<img id ="headLogo" src ="images/headWheel.png"></a>
					<ul id = "headNav">
						<li><a href id = "nav"="#">Home</a></li>
						<li><A HREF= "#Scatterplot">D3 ScatterPlot</a></li>
						<li><A HREF="#info1">How it Works</A></li>
					</ul>
				</nav>
			</header>
			<div id = "outlineBox">
				<div id = "introBox">
					<img id = "carTitle" alt="carTitle"  src="images/carTitle.png"/>
					<p id = "storyLine">Below, you will find a data visualization that shows what and when a car part is expecting replacement on your vehicle using data obtained from YourMechanic.com and Edmunds.com. Scroll down to find out the average expected mileage that a certain car part should be replaced by clicking on the part names.</p>
					<img id = "finger1" alt="finger1"  src="images/fingerPoint.png"/>
					<img id = "finger2" alt="finger2"  src="images/fingerPoint2.png"/>
				</div>
			</div>
			<h1 id = "headTitle">The Breakdown</h1>
			<div id = "carBox">
				<img id = "car" alt="carOutline"  src="js/CarModel/car Outline.png"/>
				<div id = "carModelBox"></div>
			</div>
			<div id = "listBox">
				<div id = "partsContainer"></div>
			</div>
			<div id = "popUpBox">
				<h2 id = "name"></h2>
				<p id = "miles"></p>
			</div>

		</div>
		<div class = "frontPg2">
			<div class = "infoBox" id = "info1">
				<p  class = "boxDesc" id = "1">Users & Sources: </br></br>
        Brian Nguyen and Haris Hanif in collaboration with Suresh K Lodha and Ryan Brounley. </br>
        We obtained our sources from Edmunds.com and YourMechanic.com  by looking at FAQ’s, and articles that stated the average mileage expectancy for a particular car part. When obtaining the information, it is based on an average mileage from all makes and models but we chose to visualize it on a 1991 BMW M3. Of course, the parts can still be found in similar areas on other make and models but not all. We explain this more in “Let’s Expand”

				</p>
				<img class = "imgBox" id = "box1" alt="motive"  src="images/Sources.png"/>
			</div>
			<div class = "infoBox" id = "info2">
				<p class = "boxDesc" id = "2">Our love for cars was the spark to the idea behind this data visualization but the rest of it was pieced together when we asked ourselves, “What would be useful and interesting to a large audience that is relate to cars”. We figured that from experience, not a lot of people have a great understanding of simple automotive work although nearly every adult drives a vehicle. By providing a tool that can show people what and when commonly maintained car parts are replaced, we hope that it can be used to give people a realization of how simple cars can be, understanding when they should get their car maintained.</p>
				<img class = "imgBox" id = "box2" alt="sources"  src="images/ourMotive.png"/>
			</div>
			<div class = "infoBox" id = "info3">
				<p class = "boxDesc" id = "3">	This visualization displays components from a generic rear-wheel drive, manual transmission vehicle but the body line from a 1991 BMW M3. We can expand on this visualization by giving the user the option to pick their body type. A FWD sedan will have different location for their car parts compared to a Mid Engine Bus. Expanding on it this way would be much more applicable to a larger audience.</p>
				<img class = "imgBox"id = "box3" alt="expand"  src="images/expand.png"/>
			</div>
		</div>
		<div id = "graphBody">
	    <h1 id = "Scatterplot"><bold> Scatterplot </bold></h1>

	    <!-- Your D3.js code for making a Bar Graph -->
	    <script type="text/javascript" src="scatter/scatterplot.js"></script>
	      
	    <h3 id = "description" >This little additional visualization shows the mileage at when the car part is typically changed out on a pair of axis</h3>
	    <h3 id = "axisDesc">Hover over the dots to enable zooming function</h3>

	    <h3 id = "sources">Link to Sources: </h4>
	    	<div id = "sourceBox">
			<li><p><u>Scatterplot</u></p></li>
				<li><a href = "https://github.com/mbostock/d3/wiki/Zoom-Behavior">Mike Bostock | Github</a></li>
				<li><a href= "https://bl.ocks.org/mbostock/3892919">Mike Bostock | Bl.ocks</a></li>
			<li><p><u>Data</u></p></li>
				<li><a href= "https://www.yourmechanic.com/">YourMechanic</a></li>
				<li><a href= "https://www.edmunds.com/">Edmunds</a></li>
			<li><p><u>Tools</u></p></li>
				<li><a href= "http://www.w3schools.com/">W3 Schools</a></li>
				<li><a href= "https://www.sublimetext.com/">Sublime</a></li>
			
				
	    	</div>	
		</div>
	</body>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src=" js/main.js"></script>
	
</html>
