body{
    background-color: #E6E6E6;
}

p{
    text-indent: 40px;
}

.axis path, 
.axis line{
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}


.axis text {
    font: Times;
    font-size: 12px;
    font-weight: bold;
}


div.tooltip {	
    position: absolute;			
    text-align: left;			
    width: 130px;					
    height: 68px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightgray;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}

.industry_buttons {
    width: 0;
    height: 0;
    top: 0;
    vertical-align: right;
}

.industry_background {
    background-color: lightgray;
    display: inline-block; 
    width: 150px;
    vertical-align: top; 
    border-radius: 5px 5px 5px 5px;
}

.footer_background {
    background-color: lightgray;
    display: inline-block;
    width: 1200px;
    vertical-align: bottom;
    border-radius: 5px 5px 5px 5px;
    padding:10px;
}

.legend {
    background-color: lightgray;
    border-radius: 5px 5px 5px 5px;
    vertical-align:top;
}

.scooch {
    padding-left: 25px;
}