<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <link rel="stylesheet" type="text/css" href="santacruz.css"/>
  <script src="//d3js.org/d3.v3.min.js"></script>
  <script src="//d3js.org/topojson.v1.min.js"></script>
  <script src="http://d3js.org/colorbrewer.v1.min.js"></script>

</head>

<body>

  <h1 class="title"> Urban Displacement in Santa Cruz County</h1>
  <h2 class="by"> <b>Story Line</b> </br>Urban Displacement is a term that has been coined by social scientists to refer to the phenomenon in which city populations are displaced from their communities and forced to move into other locations. In Santa Cruz county, our findings show a 4 year period rise in the cost of rent, as well as a rise in population density. Higher income populations have incrementally moved into the county, suggesting a relationship between this and the rising cost of rent. 

This project is an exploration of some of the factors that play a role in displacing populations across the county. We mapped the following census information for a 4 year period: 
  </h2>
  <div class="bar">
      <input id="slider" class="bar" type="range" min="2010" max="2014" value="2010" step="1" style="top: 0px;"/>
      <span id="range">2010</span>
      <button name="play" id="play">Play</button>    
</div>
    
  <div>
    <select id="myList" class='myList'>
      <option value="housing_unit">Total Housing Unit</option>
      <option value="tenure">Total Tenure</option>
      <option value="median_contract_rent">Median Contract Rent</option>
      <option value="median_value">Median House Value</option>
      <option value="median_income">Median Household Income Total</option>
    </select>
  </div>
  <script src="/html5slider.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <div class="container row">
  <script type="text/javascript" src="santacruz.js"></script>
</div>
          <!--Body is center aligned. Fixing. -->
    <div id="subinfo" align="left" style='clear: left;'>

        <!-- Submission Info -->
        <h4>Created by Ryan Teves, Ky Nguyen, Karol-Josef Bustamante, and Meli Jemenez</h4>
        <h4>in collaboration with Suresh K Lodha, Ryan Brounley, and Shobhit Maheshwari. </h4>
        <h4><b>Data Fields:</b> Housing Unit: the amount of housing units within per square mile radius.
            Tenure: the amount of individuals who own or rent a housing unit.
            Median Contract Rent: The average amount of rent paid in contract. 
            Median Value: The average sale value of housing units
            Household Income total: The average income of a household.
        </h4>
        <ul>
        <h4><b>Key Findings:</b> 
        <li>From 2010 to 2014 there is a noticeable increase in housing units per square mile, which shows that the population is quickly densifying. 
        </li>
        <li>In 2014, the areas in which rent is considered high ($1200 ~ $2000 per housing unit) are more than they were in 2010. This designates a rising increment in rent costs.
        </li>
        <li>Within the same range, it is evident that higher income populations have incremented. This goes hand in hand with the increase in population density, which suggests that higher income residents are moving into the county.
        </li>
        <li>The former could be directly correlated with the rising cost of housing. 
        </li>
        </ul>
        </h4>

        <h4><b>Looking Ahead</b>
        Our findings suggest that lower income populations are potentially and incrementally facing the threat of displacement. With more time and development, this model could help us analyze other information and answer important questions, such as racial and ethnic diversity change, the shift in the amount of houseless individuals, the levels of urban development, crime rate increase, as well as  the level of influence that higher income populations vs. increase in UC enrollment has had on rising rent costs.
        </h4>
    </div>
    <h4 align="center">
    <b>Sources</b>
    <h4>
    <div align="left" style='clear: left;'>
    <div style="float:left;">
        <ul>
            <h4>Files Submitted:</h4>
            <li>index.html</li>
            <li>santacruz.js</li>
            <li>santacruz.css</li>
            <li>sc_housingUnit.json</li>
            <li>sc_tenure_total.json</li>
            <li>sc_median_contract_rent.json</li>
            <li>sc_median_value.json</li>
            <li>sc_median_income.json</li>
        </ul>
    </div>

    <div style="float:left;">
        <ul>
            <h4>Data and Code Sources:</h4>
            <a href="http://sureshlodha.github.io/Projects_Spring16/projects/NYvsChicago/index.html">NY vs Chicago Source</a><br>
            <a href="https://www.census.gov/geo/maps-data/data/tiger-line.html">California Block Group Shapefile Source</a><br>
            <a href="https://data2.nhgis.org/main#">Data from 2009 to 2012</a><br>
            <a href="http://factfinder.census.gov/faces/nav/jsf/pages/searchresults.xhtml?refresh=t">Data from 2013 to 2014</a><br>
        </ul>
    </div>
    <div style="float:left;">
        <ul>
            <h4> Visualization Sources:</h4>
            Tooltip inspirations: <a href="http://bl.ocks.org/d3noob/a22c42db65eb00d4e369">1</a> <a href="http://bl.ocks.org/biovisualize/1016860">2</a><br/>
            Legend inspirations: <a href="http://bl.ocks.org/emeeks/8855733967174fe4b1b4">1</a> <a href="https://github.com/ryanbrounley/d3.js_projects/tree/master/LAvsSF">2</a><br/>
            <a href="http://sureshlodha.github.io/SFvsLA/">San Francisco vs. LA</a><br/>
            <a href="http://sureshlodha.github.io/Projects_Spring16/projects/NYvsChicago/index.html">California Block Group Shapefile Source</a><br/>
        </ul>

    </div>
  </div>
</body>
<h4> 
<br>
Instructor: Suresh Lodha 
<br>
CMPS 165: Data programming for Visualization 
<br>
Fall 2016
</h4>
