<!DOCTYPE html>
<html>
   <head>
   	<title>Salary Distribution in San Francisco</title>
   <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
   <script src="https://d3js.org/topojson.v1.min.js"></script>
       <script type="text/javascript" src="wz_jsgraphics.js"></script>
<script type="text/javascript" src="mapper.js"></script>
    <link rel="stylesheet" type="text/css" href="SF.css">

   </head>
   <body>
       <h1><center>San Francisco Salary Distribution by Gender, 2014</center></h1>

   <script src="SF.js"></script>
      
   <h2>Hope Ashcraft and Tarum Fraz</h2>
   </body>
</html>
