@import url(https://fonts.googleapis.com/css?family=Questrial);
@import url(http://fonts.googleapis.com/css?family=Dancing+Script:700);

head {
    background: #ffffff;
}

body {
    background: #ffffff;
}




div.tooltip {
    position:static;
    visibility: visible;
    margin: 0px 510px;
    font-size:25px;
    text-align: center;
    background-color: white;
    border: 2px solid #4CAF50;
    color: black;
    padding: 2px 20px;
   
    
}



h1 { 
    text-align: center;
    font-family: 'Dancing Script', cursive;
    position:static;
    font-size: 60px;
      margin: 10px 10px;
      
} 
h2 { 
    text-align: top;
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
}


#Titles{
    position: absolute;
    display: table;
    padding 5px 5px;
    position: absolute; 
    visibility: visible; 
    left: 750px; 
    top: 250px; 
    z-index: 200;
    height: 250px; 
    width: 380px;
}

#leftCol{
    display:table-cell;

}
#mapTitle1 {
    color: black;
    text-align: left;
    display: inline-block;
    font-size: 30px;
    margin: -65px -670px;
    float: left;
    font-family: 'Dancing Script', cursive;
    
}


#midCol{
    display:table-cell;

}
#mapTitle2 {
     color: black;
    text-align: left;
    display: inline-block;
    font-size: 30px;
    margin: -65px -235px;
    float: left;
    font-family: 'Dancing Script', cursive;
    
}

#leftCol{
    display:table-cell;

}
#mapTitle3 {
    color: black;
    text-align: left;
    display: inline-block;
    font-size: 30px;
    margin: -65px -80px;
    float: right;
    font-family: 'Dancing Script', cursive;
    
}


