body {
    overflow-y: scroll;
    overflow-x: hidden;
}

#header-row {
    margin: 0;
    height: 6em;
}

#title {
    float: left;
    z-index: 900;
    width: 20%;
    margin-left: 10px;
    margin-right: 1%;
    padding-bottom: 10px;
    -webkit-border-bottom-right-radius: 90px;
    -moz-border-radius-bottomright: 90px;
    border-bottom-right-radius: 90px;
    background-color: #ffffff;
}

#title h1 {
    background-color: transparent;
    margin: 10px 0px 0px 0px;
    padding-left: 4px;
    color: steelblue;
    text-align: left;
    vertical-align: top;
    line-height: 0.95;
    border-left: 2px solid lightsteelblue;
}

#description {
    margin-left: 0;
    padding-top: 10px;
    padding-right: 10px;
    height: 6em;
}

#description p {
    margin: 10px 0px 0px -50px;
    z-index: 901;
    font-size: 115%;
    text-align: justify;
}

h4 {
    font-weight: normal;
}

#interactivity-row {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#map-container {
    width: 100%;
    margin: -14px 0 0 0;
    padding: 0px;
}

#map {
    margin: 0;
    padding: 0;
}

#tooltip {
    color: #1a6785;
    width: 200px;
    height: 220px;
    position: absolute;
    z-index: 999;
    float: left;
    background-color: rgba(245, 245, 245, 0.97);
    font-size: 14px;
}

#tooltip-pie {
        position: absolute;
        width: auto;
        height: auto;
        padding: 10px;
        background-color: rgba(245, 245, 245, 0.97);
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
}

#tooltip.hidden {
        display: none;
}

#tooltip p {
    color: #1a6785;
	font-size: 14px;
    text-align: center;
}

#tooltip-pie {
	color: #1a6785;
    text-align: left;
	font-size: 12px;
}

#tooltip p.units {
    margin: 10;
    text-align: center;
    color: #1a6785;
}

#tooltip-text {
    color: #1a6785;
	font-size: 14px;
    width: 100%;
}

#tooltip-text td:first-child {
    text-align: left;
    float: left;
}

#tooltip-text td:nth-child(2) {
    text-align: right;
    float: right;
}

#country-name {
    text-align: center;
    margin-top: 0;
    height: 2.8em;
}

#interactivity {
    padding-top: 10px;
    padding-left: 20px;
}

#play {
    vertical-align: top;
    margin: 8px 0 0 22px;
}

#slider {
    display: inline-block;
    width: 80%;
    margin: 0 0 0 15px;
    padding: 0;
}

#slider .d3slider-axis text {
    font-size: 12px;
}

#slider text.draggertext {
    font-size: 14px;
}

#bottom-row {
    margin: 15px 10px 0 10px;
}

#bottom-row div:first-child p:first-child {
    padding-top: 2em;
    text-align: center;
}

.arc text {
  font: 10px sans-serif;
  text-anchor: middle;
}

.arc path {
  stroke: #fff;
}

.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.axis text{
    font: Tahoma;
    font-size: 13px;
}
