<!DOCTYPE html>
<html> 
  <head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <link rel = "stylesheet" type = "text/css" href="Final_Project.css">
      
    <title>India by Numbers</title>
    <!-- D3.js Source -->
      <h1>India by Numbers </h1>
      <hr width="550">
      <p>Our project aims to showcase the the growth of the Indo-chinese populations over the next century. The most compelling aspect of this visualization is that contrary to popular belief, India’s population will overtake China’s in the future or will stabilize</p>
      
    <div class = "slider"></div>
      
    <script type= "text/javascript" src="https://d3js.org/d3.v3.min.js"></script>  
  </head>
    
    <body> 
        <script type= "text/javascript"src = "Final_Project.js"></script> 
    </body>

    <br>
  
      <div class='row'>
        <div id="footer">
          <div class="container">
            <div class="row-1">
              <h3> Created by: </h3>
                  Siddharth Verma and Aishwarya Thakur in collaboration with Suresh K Lodha<br>
              <h3>Created for: </h3> CMPS165, Data Programming for Visualization, Fall 2016
            </div><!--/col-sm-3-->
            <br>
            <div class="col">
              <h3>
                Files:
              </h3>
              <div class="foot-links">
                  <li>index.html</li> 
                  <li>Final_Project.js</li>
                  <li>Final_Project.css</li> 
                  <li>README</li>
                  <li>China_India_Data.csv</li>
              </div>
            </div><!--/col-sm-3-->
            <div class="col" style="margin-left: 5px";>
              <h3>Data Sources:</h3>
              <div class="foot-links">
                <li>World Bank</li>
                <a href="http://data.worldbank.org/" target="_blank" >http://data.worldbank.org/</a>
              </div>
            </div>
            <div class="col" style="margin-left: 5px";>
              <h3> Code Sources:</h3>
              <div class="foot-links">
                <a href="https://bl.ocks.org/mbostock/3884955" target="_blank" >Multi-Series Line Chart</a>
                <a href="http://bl.ocks.org/enjalot/1525346" target="_blank">CSV Parsinng</a>
              </div>
            </div>
          </div><!--/container-->
        </div><!--/footer-->
      </div><!--/row-->
    </div><!--container-->


</html>
