body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-left:40px;
  font-weight: 200;
  font-size: 14px;
}

text {
  cursor: default;
}

h1 {
  font-weight: 400;
}

#chart {
  height: 506px;
}

text {
  font-size: 10px;
}

/* stying the table */
#credits{
    background-color: #C0C5CE;
    width: 1000px;
    position: relative;
    left: 25px;
}

th, td{
  width: 420px;
}

#header{
    font-size: 16px;
}

.lastcolumn{
    width: 250px;
}

.firstcolumn{
    width: 250px;
}
.secondcolumn{
    width: 500px;
}

/* style outline of country circles */
.dot {
  stroke: #000;
  stroke-opacity: 0.33;
}

/* style axes */
.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.label {
  fill: #777;
}

.year.label {
  font: 500 196px "Helvetica Neue";
  fill: #ddd;
}

.country.label  {
  font: 500 96px "Helvetica Neue";
  fill: #ddd;
}

.year.label.active {
  fill: #aaa;
}

circle.pointTrajectory {
   pointer-events: none;
   stroke: lightgray;
   fill: black;
   opacity: 0;
}

path.lineTrajectory {
  stroke-width: 2;
  stroke-opacity: .5;
  stroke: black;
  fill: none;
  pointer-events: none;
}

.selected {
  stroke-width: 4;
}

/* add style to the tooltip */
#tooltip {
  position: absolute;
  width: 200px;
  height: auto;
  padding: 10px;
  background-color: white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  pointer-events: none;
}

/* when making tooltip hiden, just make it display nothing */
#tooltip.hidden {
  display: none;
 }
input[type=range] {
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #C2BFB6;
  border-radius: 50px;
  border: 0px solid #000000;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 2px solid #2497E3;
  height: 23px;
  width: 23px;
  border-radius: 25px;
  background: #FFFFFF;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -8.5px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #C2BFB6;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #C2BFB6;
  border-radius: 50px;
  border: 0px solid #000000;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 2px solid #2497E3;
  height: 23px;
  width: 23px;
  border-radius: 25px;
  background: #FFFFFF;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #C2BFB6;
  border: 0px solid #000000;
  border-radius: 100px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-fill-upper {
  background: #C2BFB6;
  border: 0px solid #000000;
  border-radius: 100px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 2px solid #2497E3;
  height: 23px;
  width: 23px;
  border-radius: 25px;
  background: #FFFFFF;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #C2BFB6;
}
input[type=range]:focus::-ms-fill-upper {
  background: #C2BFB6;
}

/* style projection indicators*/
#projected{
    background-color: #b6fbff;
    height: 8px;
    position: relative;
    width: 385px;
    left: 550px;
    /*
    bottom: 18px;
    
    opacity: 0.8;
    */
}
#projectedLabel2{
    position: relative;
    left: 700px;
    bottom: 36px;
    font-size: 14px;
}
#projectedLabel1{
    position: relative;
    left: 240px;
    bottom: 20px;
    font-size: 14px;

}

/* style div buttons  */
#controls{
    position: relative;
    left: 30px;
}

/* style buttons */
#buttons{
    position: relative;
    left: 400px;
}
#descriptionText{
  text-align: center;
    position: relative;
    left: -90px;
}
#titles{
    position: relative;
    left: 220px;
}
#HDIcomp{
    background-color: #9e9e9e;
    position: absolute;
    margin: 200px 0 0 1003px;
    font-size: 14px;
    color: #ffffff;
    width: 230px;
}

.btn {
  -webkit-border-radius: 16;
  -moz-border-radius: 16;
  border:0px;
  border-radius: 16px;
  font-family: Arial;
  color: #ffffff;
  font-size: 13px;
  background: #9e9e9e;
  padding: 7px 10px 7px 10px;
  text-decoration: none;
}

.btn:hover {
  background: #3eacf0;
  text-decoration: none;
}

/* set properties of gridlines */
.grid .tick {
    stroke: lightgrey;
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
}