<!DOCTYPE html>
<meta charset="utf-8">
<style>

</style>
<body>
    <h1> Oligopoly in Social Media </h1>
    <h2> Sources: </h2>
    <h3> Data:</h3>
    <ul>
        <li><a href="https://www.statista.com/statistics/272014/global-social-networks-ranked-by-number-of-users/"> Global Social Networks Ranked by Number of Users </a></li>
        <li><a href="http://www.fool.com/investing/general/2015/07/03/facebook-messenger-is-worth-more-than-whatsapp.aspx"> Facebook Messenger is Worth More Than WhatsApp </a></li>
        <li><a href="http://investcorrectly.com/20150408/valuation-gap-tencent-holdings-ltd-tctzf-facebook-inc-fb-worrisome/"> The Valuation Gap between Tencent Holdings Ltd (TCTZF) and Facebook Inc (FB) </a></li>
        <li><a href="http://www.businessinsider.com/pinterest-worth-11-billion-valuation-revenue-grow-5x-2015"> Insiders say what's going on inside $11 billion Pinterest — and it's not all good </a></li>
        <li><a href="https://www.bloomberg.com/news/articles/2014-02-17/rakuten-falls-on-900-million-deal-to-acquire-viber-message-app">  
Rakuten Drops on $900 Million Deal to Buy Viber Message App</a></li>
        <li><a href="https://www.techinasia.com/messaging-app-line-confirms-ipo-aiming-6-17b-valuation">  Messaging app Line confirms IPO, aiming at $5.5b valuation </a></li>
        <li><a href="https://www.bloomberg.com/gadfly/articles/2016-10-07/snapchat-ipo-5-charts-explaining-why-it-s-worth-25-billion"> 5 Charts explaining Why Snapchat's Worth $25 Billion </a></li>
        <li><a href="https://techcrunch.com/2014/01/24/end-of-an-era-as-vkontakte-founder-durov-sells-his-stake-to-russian-mobile-giant/"> End Of An Era As VKontakte Founder Durov Sells His Stake To Russian Mobile Giant </a></li>
        <li><a href="https://www.cnet.com/news/if-whatsapp-can-fetch-19b-whats-blackberrys-bbm-worth/"> If WhatsApp can fetch $19B, what's BlackBerry's BBM worth? </a></li>
        <li><a href="http://www.ibtimes.com/google-considered-1-billion-acquisition-encrypted-messaging-app-telegram-2361562"> Google Considered $1 Billion Acquisition Of Encrypted Messaging App Telegram </a></li>
        <li> All Market Capitalization numbers were found using Google's stock price applet</li>
        
    </ul>
    <h3> Programming: </h3>
    <ul>
        <li><a href="http://stackoverflow.com/questions/20723564/d3-force-layout-how-do-i-set-the-size-of-every-node"> Stack Overflow </a></li>
        <li><a href="http://bl.ocks.org/mbostock/6526445e2b44303eebf21da3b6627320"> Beeswarm </a></li>
        <li><a href="http://bl.ocks.org/mbostock/1212197"> D3 Force Layout with Tooltips </a></li>
        <li><a href="http://bl.ocks.org/aaizemberg/78bd3dade9593896a59d"> Categorical Colors </a></li>
        <li><a href="https://bl.ocks.org/d3noob/7030f35b72de721622b8"> Update D3.js with Button Pres </a></li>
        <li><a href="http://bl.ocks.org/enjalot/1429426"> Simple Transitions with D3.js </a></li>
        <li><a href="http://www.nytimes.com/interactive/2013/05/25/sunday-review/corporate-taxes.html?_r=0">   Across US Companies, Tax Rates Vary Greatly </a> </li>
        <li><a href="https://bl.ocks.org/mbostock/1125997">  Chained Transitions </a></li>
        <li><a href="http://bl.ocks.org/WilliamQLiu/76ae20060e19bf42d774"> D3 Mouse Events </a></li>
        <li><a href="http://jsfiddle.net/GordyD/0o71rhug/1/"> D3 Click Event Example </a></li>
        <li><a href="https://bl.ocks.org/mbostock/3903818"> D3 Chained Transitions </a></li>
    </ul>
</body>